<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="header">
  <h2>alanglez</h2>
</div>

<div class="topnav">
  <a href="#">Design</a>
  <a href="#">Photography</a>
  <a href="#" style="float:right">Poetry</a>
  <a href="#" style="float:right">Daily Photos</a>
</div>

<div class="row">
  <div class="leftcolumn">
        <div class="card">
            <div id="parentContainer">
                <h3>daydream</h3>
                <p id="textToBeCovered">
                    There’s no day that I don’t think about<br>
                    how it’s possible I haven’t been in love<br>
                    And it always feels fucking far away<br>
                    the day I’ll hold your hand<br><br>
                    
                    I’ve spent way too much time thinking <br>
                    that there’s a better version of me <br>
                    And I’m tired of living in this cage <br>
                    that I’ve built so perfect for myself <br><br>
                    
                    Love hard, but it always crashes <br>
                    Kiss slow, but it’ll turn into ashes <br><br>
        
                    I think I’ll just keep daydreaming <br>
                    Daydreaming about you and I <br>
                    I won’t stop until you’re mine<br>
                    Still trapped inside my mind  <br>
                    But there’s no one to find <br>
                    So I’ll just keep daydreaming <br>
                    Daydreaming that your mine 
                </p>
                <img id="imageOnTop" src="images/stars-06.png" alt="top image" />
            </div>
        </div>
    </div>

  <div class="rightcolumn">
        <div class="card">
            <div id="parentContainer">
                <h3>waiting for you</h3>
                    <p id="textToBeCovered">
                    for something that everyone has <br>
                    will my love be enough? <br>
                    all the other boys before <br>
                    have never made me feel the way you do<br>
                    because you saw a scar in my heart <br>
                    and didn’t run back<br><br>
                    
                    i love the way you try to hide your smile <br>
                    you’re scared that I’ll break your heart<br>
                    but I promise, I’ll never make you sad<br>
                    sometimes i like to think <br>
                    that I know your mind<br>
                    and that i know the truth in your heart<br>
                    so pure and divine <br><br>
                    
                    but im tired of waiting <br>
                    for love <br>
                    but ill wait, if im waiting <br>
                    for you 
                    </p>
                    <img id="imageOnTop2" src="images/stars2-06.png" alt="top image" />
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <img class="cherry" src="images/cereza.PNG">
</div>

</body>
</html>